# Give the application a name
spring.application.name=eduhub

# Enable the H2 Console so we can see the database in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database connection settings for H2
spring.datasource.url=jdbc:h2:mem:edudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show the SQL commands in the console (Good for learning!)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update